/***
* @auth: dmx
* @time: 2020/8/1
* @func: 
* @params: 
* @return: 
* @updateTime: 
***/
.context-menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 0;
  height: 0;

  .content {
    position: absolute;
    top: 100px;
    left: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

    .ant-menu-item {
      background: #ffffff!important;
      max-width: 160px;
      height: 26px;
      line-height: 26px;
      border: none!important;
    }

  }
}