/***
* @auth: dmx
* @time: 2020/6/28
* @func:
* @params:
* @return:
* @updateTime:
***/
#root .layout {
  min-height: 100vh;


  &-logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }


  &-header {

    &-background {
      padding: 0;
      height: 48px;
      line-height: 48px;
      background: #fff;
    }

    &-top {
      display: flex;
      height: 48px;
      box-shadow: 0 1px 4px rgba(0,21,41,.08);

      .trigger {
        flex-shrink: 0;
        flex-grow: 0;
        padding: 0 18px;
        font-size: 18px;
        cursor: pointer;
        color: @primary-color;
        transition: all 300ms;

        &:hover {
          color: #151515;
        }
      }

      .box1 {
        flex-shrink: 1;
        flex-grow: 1;
        padding-left: 15px;
        overflow: hidden;
      }

      .box2 {
        flex-shrink: 0;
        flex-grow: 0;
      }

      .top-menu {
        .ant-menu {
          line-height: 47px;
        }
      }

    }

  }

  .sidebar {

    overflow: hidden;
    .logo {
      padding:12px 16px;
      width: 200px;
      &-icon {
        display: inline-block;
        font-size: 32px;
        color: #ffffff;
      }

      &-title {
        position: relative;
        top: -4px;
        left: 12px;
        font-size: 18px;
        color: #ffffff;
      }
    }

    .ant-menu {
      .ant-menu-item:after {
        border-right: none;
      }
    }
    .ant-menu-inline {
      border-right: none;
    }
  }

  &-content {
    margin: 15px;
    padding: 15px;
    background: #fff;
  }

  .breadcrumb {
    display: flex;
    align-items: center;
    padding: 15px 0;

    &-icon {
      margin-right: 4px;
    }
  }

  .ant-layout-header {
    background: #fff;
  }

}

.ant-drawer-header-no-title {
  margin-bottom: 20px;
}
